+------------------+
| Admin Dashboard  |
+------------------+
          |
          v
+------------------+
| Update Server    |
| HTTPS / TLS      |
+------------------+
          |
          v
+------------------+
| Firmware Storage |
+------------------+
          |
          v
+------------------+
| IoT Device       |
+------------------+
          |
          v
+------------------+
| Signature Check  |
| SHA256 Check     |
+------------------+
          |
          v
+------------------+
| Boot Firmware    |
+------------------+
